---
# https://github.com/ingmmurillo/pentaho-provisioning-desktop/blob/master/roles/pentaho/tasks/main.yml
- hosts: localhost
  sudo: true
  tasks:
    - name: create pentaho group
      group: name=pentaho state=present

    - name: create pentaho user
      user: name=pentaho
            group=pentaho
            shell=/bin/bash
            createhome=no

    - name: view logs
      shell: "echo tail -f /tmp/pdi-ce.log"

    - name: download Pentaho Data Integration v5.4
      shell: "wget -O /tmp/pdi-ce-5.4.0.1-130.zip http://ufpr.dl.sourceforge.net/project/pentaho/Data%20Integration/5.4/pdi-ce-5.4.0.1-130.zip 2>/tmp/pdi-ce.log"
      # get_url:
        # url: 'http://ufpr.dl.sourceforge.net/project/pentaho/Data%20Integration/5.4/pdi-ce-5.4.0.1-130.zip'
        # dest: /tmp/pdi-ce-5.4.0.1-130.zip

    - name: copy Pentaho Data Integration (PDI) v5.4
      copy:
        src: '/tmp/pdi-ce-5.4.0.1-130.zip'
        dest: '/opt/pentaho/'
        owner: pentaho
        group: pentaho
        mode: 0644

    - name: unarchive PDI v5.4
      unarchive:
        copy: no
        src: /opt/pentaho/pdi-ce-5.4.0.1-130.zip
        dest: /opt/pentaho
        creates: /opt/pentaho/data-integration/spoon.sh

    - name: view logs
      shell: "echo tail -f /tmp/biserver.log"

    - name: download Pentaho BI Server v5.4
      shell: "wget -O /tmp/biserver-ce-5.4.0.1-130.zip http://ufpr.dl.sourceforge.net/project/pentaho/Business%20Intelligence%20Server/5.4/biserver-ce-5.4.0.1-130.zip 2>/tmp/biserver.log"
      # get_url:
      #   url: 'http://ufpr.dl.sourceforge.net/project/pentaho/Business%20Intelligence%20Server/5.4/biserver-ce-5.4.0.1-130.zip'
      #   dest: /tmp/biserver-ce-5.4.0.1-130.zip

    - name: copy Pentaho BI Server (BI-SERVER) v5.4
      copy:
        src: '/tmp/biserver-ce-5.4.0.1-130.zip'
        dest: '/opt/pentaho/'
        owner: pentaho
        group: pentaho
        mode: 0644

    - name: unarchive BI-SERVER v5.4
      unarchive:
        copy: no
        src: /opt/pentaho/biserver-ce-5.4.0.1-130.zip
        dest: /opt/pentaho
        creates: /opt/pentaho/biserver-ce/start-pentaho.sh

    - name: copy Pentaho Schema Workbench (PSW) v3.10
      copy:
        src: 'psw-ce-3.10.0.1-130.zip'
        dest: '/opt/pentaho/'
        owner: pentaho
        group: pentaho
        mode: 0644

    - name: unarchive PSW v3.10
      unarchive:
        copy: no
        src: /opt/pentaho/psw-ce-3.10.0.1-130.zip
        dest: /opt/pentaho
        creates: /opt/pentaho/schema-workbench/workbench.sh

    - name: copy PostgreSQL JDBC driver to PSW
      copy:
        src: 'postgresql-9.3-1102-jdbc4.jar'
        dest: '/opt/pentaho/schema-workbench/drivers'
        owner: pentaho
        group: pentaho
        mode: 0644

    - name: set pentaho user as owner
      file: path=/opt/pentaho state=directory owner=pentaho group=pentaho recurse=yes
